<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="icon" href="tech_riders_logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }
        h2{
            color: #333;
        }
        h1{
            text-align: center;
            color: wheat;
            background-color: #005df4;
            display: block;
            height: 35px;
            width: 1200px;
            padding: 15px;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p style="text-align: end;">Effective Date: 16/02/2025</p>

        <h2>1. Introduction</h2>
        <p>Welcome to . We are committed to protecting your privacy. This Privacy Policy 
            explains how we collect, use, and safeguard your information.</p>

        <h2>2. Information We Collect</h2>
        <p>We collect personal information that you provide directly to us, 
            such as your name, email, and other details when you use our services.</p>

        <h2>3. How We Use Your Information</h2>
        <p>We use your information to provide, improve, and personalize our services, as well as to communicate with you.</p>

        <h2>4. Data Security</h2>
        <p>We take reasonable measures to protect your personal data from unauthorized access, disclosure, alteration, and destruction.</p>

        <h2>5. Changes to This Policy</h2>
        <p>We may update our Privacy Policy from time to time. Any changes will be posted on this page.</p>

        <h2>6. Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at <a href="mailto:mesagnik279@gmail.com">mesagnik279@gmail.com</a>.</p>
    </div>
</body>
</html>
